POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vclite
POSTGRES_USER=vclite
POSTGRES_PASSWORD=vclite

PGADMIN_DEFAULT_EMAIL=vclite@vclite.com
PGADMIN_DEFAULT_PASSWORD=vclite

SECRET_KEY=django-insecure-2$m7*79fx-*^9k6f63xa1!_sl$$ex$_vdso*0l9p8=5t30lqr+
DEBUG=true